REACT_APP_API_KEY= AIzaSyAhjwlbWqRJ5O5kEx2cBCu4eBUvFDinqXw
REACT_APP_AUTH_DOMAIN= password-reset-flow-ca6bb.firebaseapp.com
REACT_APP_PROJECT_ID= password-reset-flow-ca6bb
REACT_APP_STORAGE_BUCKET= password-reset-flow-ca6bb.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 223642024980
REACT_APP_APP_ID= 1:223642024980:web:3af0a99e99f424c18f7b01